<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="./css/styles.css">
   <title>Document</title>
</head>
<body>
   <div class="container-fluid">
      <div class="row">
         <div class="col-3 bg-orange">
            <img src="./img/perfil.jpg" alt="" class="avatar">
            <!-- <div class="avatar">
            </div> -->
            <h2 onclick="choseAboutYou()">SOBRE</h2>
            <h2 onclick="choseKnowledge()">CONHECIMENTO</h2>
            <h2 onclick="choseGoals()">OBJETIVO</h2>
         </div>
         <div class="col-9 bg-blue">
            <div class="col-12 height30"></div>
            
            <div class="col-12 sobre hidden"></div>

            <div class="col-12 conhec hidden"></div>

            <div class="col-12 objetivo hidden"></div>

            <div class="col-12 height30"></div>
         </div>
      </div>
   </div>
   <script src="./js/scripts.js"></script>
</body>
</html>